# Brighter

samples/WebAPI/WebAPI_Common/Greetings_Migrations/: Greetings_Migrations.csproj
src/: Directory.Build.props
src/Paramore.Brighter.Archive.Azure/: Paramore.Brighter.Archive.Azure.csproj
src/Paramore.Brighter.Inbox.MongoDb/: Paramore.Brighter.Inbox.MongoDb.csproj
src/Paramore.Brighter.Inbox.MySql/: Paramore.Brighter.Inbox.MySql.csproj
src/Paramore.Brighter.Inbox.Postgres/: Paramore.Brighter.Inbox.Postgres.csproj
src/Paramore.Brighter.Locking.Azure/: Paramore.Brighter.Locking.Azure.csproj
src/Paramore.Brighter.Locking.DynamoDB/: Paramore.Brighter.Locking.DynamoDB.csproj
src/Paramore.Brighter.Locking.DynamoDB.V4/: Paramore.Brighter.Locking.DynamoDB.V4.csproj
src/Paramore.Brighter.Locking.MongoDb/: Paramore.Brighter.Locking.MongoDb.csproj
src/Paramore.Brighter.Locking.MsSql/: Paramore.Brighter.Locking.MsSql.csproj
src/Paramore.Brighter.Mediator/: Paramore.Brighter.Mediator.csproj
src/Paramore.Brighter.MessageScheduler.AWS.V4/: Paramore.Brighter.MessageScheduler.AWS.V4.csproj
src/Paramore.Brighter.MessageScheduler.Aws/: Paramore.Brighter.MessageScheduler.Aws.csproj
src/Paramore.Brighter.MessageScheduler.Azure/: Paramore.Brighter.MessageScheduler.Azure.csproj
src/Paramore.Brighter.MessageScheduler.Hangfire/: Paramore.Brighter.MessageScheduler.Hangfire.csproj
src/Paramore.Brighter.MessageScheduler.Quartz/: Paramore.Brighter.MessageScheduler.Quartz.csproj
src/Paramore.Brighter.MessagingGateway.AWS.V4/: Paramore.Brighter.MessagingGateway.AWS.V4.csproj
src/Paramore.Brighter.MessagingGateway.AWSSQS/: Paramore.Brighter.MessagingGateway.AWSSQS.csproj
src/Paramore.Brighter.MessagingGateway.AzureServiceBus/: Paramore.Brighter.MessagingGateway.AzureServiceBus.csproj
src/Paramore.Brighter.MessagingGateway.MsSql/: Paramore.Brighter.MessagingGateway.MsSql.csproj
src/Paramore.Brighter.MessagingGateway.Postgres/: Paramore.Brighter.MessagingGateway.Postgres.csproj
src/Paramore.Brighter.MessagingGateway.RMQ.Async/: Paramore.Brighter.MessagingGateway.RMQ.Async.csproj
src/Paramore.Brighter.MessagingGateway.RMQ.Sync/: Paramore.Brighter.MessagingGateway.RMQ.Sync.csproj
src/Paramore.Brighter.MessagingGateway.Redis/: Paramore.Brighter.MessagingGateway.Redis.csproj
src/Paramore.Brighter.MessagingGateway.RocketMQ/: Paramore.Brighter.MessagingGateway.RocketMQ.csproj
src/Paramore.Brighter.MongoDb/: Paramore.Brighter.MongoDb.csproj
src/Paramore.Brighter.MySql.EntityFrameworkCore/: Paramore.Brighter.MySql.EntityFrameworkCore.csproj
src/Paramore.Brighter.Outbox.DynamoDB.V4/: Paramore.Brighter.Outbox.DynamoDB.V4.csproj
src/Paramore.Brighter.Outbox.MongoDb/: Paramore.Brighter.Outbox.MongoDb.csproj
src/Paramore.Brighter.ServiceActivator/: Paramore.Brighter.ServiceActivator.csproj
src/Paramore.Brighter.ServiceActivator.Control/: Paramore.Brighter.ServiceActivator.Control.csproj
src/Paramore.Brighter.ServiceActivator.Control.Api/: Paramore.Brighter.ServiceActivator.Control.Api.csproj
src/Paramore.Brighter.ServiceActivator.Extensions.Diagnostics/: Paramore.Brighter.ServiceActivator.Extensions.Diagnostics.csproj
src/Paramore.Brighter.Transformers.MongoGridFS/: Paramore.Brighter.Transformers.MongoGridFS.csproj
(+19 files in other folders)
