<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;$(BrighterCoreTargetFrameworks)</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Paramore.Brighter.MongoDb\Paramore.Brighter.MongoDb.csproj" />
    </ItemGroup>

</Project>
