<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BrighterTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paramore.Brighter\Paramore.Brighter.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz"/>
  </ItemGroup>

</Project>
