<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(BrighterTargetFrameworks)</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>This is the Azure Distributed Locking Provider.</Title>
    <Authors>Paul Reardon</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paramore.Brighter\Paramore.Brighter.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs"/>
  </ItemGroup>

</Project>
