<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Greetings_MySqlMigrations</RootNamespace>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" />
  </ItemGroup>


</Project>
